spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

jwt.secret= ${JWT_SECRET}
jwt.expiration.ms= ${JWT_EXPIRATION_MS}

api.url= ${API_URL}

server.error.include-message= always