spring.jpa.hibernate.ddl-auto= update

server.port=${PORT:8080}
server.servlet-path=/
server.context-path=/

#spring-data properties
spring.datasource.url
spring.datasource.username
spring.datasource.password


jwt.secret= ${JWT_SECRET}
jwt.expiration.ms= ${JWT_EXPIRATION_MS}

api.url= ${API_URL}

server.error.include-message= always