spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.secret=${JWT_KEY}
jwt.expiration.ms= 80000000

api.key==${API_KEY}

server.error.include-message= always